# labar12.1

./: labar12.1.sln  labar12.sln
Test12.1/: Test12.1.csproj  UnitTest1.cs
TestProject12.1/: TestProject12.1.csproj  UnitTest1.cs
labar12/: MyList.cs  Point.cs  Program.cs  labar12.csproj
labar12.1/: MyList.cs  Point.cs  Program.cs  labar12.1.csproj
