C:\Users\mrkru\source\repos\labar12\labar12\bin\Debug\net8.0\labar12.exe
C:\Users\mrkru\source\repos\labar12\labar12\bin\Debug\net8.0\labar12.deps.json
C:\Users\mrkru\source\repos\labar12\labar12\bin\Debug\net8.0\labar12.runtimeconfig.json
C:\Users\mrkru\source\repos\labar12\labar12\bin\Debug\net8.0\labar12.dll
C:\Users\mrkru\source\repos\labar12\labar12\bin\Debug\net8.0\labar12.pdb
C:\Users\mrkru\source\repos\labar12\labar12\bin\Debug\net8.0\library.dll
C:\Users\mrkru\source\repos\labar12\labar12\bin\Debug\net8.0\library.pdb
C:\Users\mrkru\source\repos\labar12\labar12\obj\Debug\net8.0\labar12.csproj.AssemblyReference.cache
C:\Users\mrkru\source\repos\labar12\labar12\obj\Debug\net8.0\labar12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrkru\source\repos\labar12\labar12\obj\Debug\net8.0\labar12.AssemblyInfoInputs.cache
C:\Users\mrkru\source\repos\labar12\labar12\obj\Debug\net8.0\labar12.AssemblyInfo.cs
C:\Users\mrkru\source\repos\labar12\labar12\obj\Debug\net8.0\labar12.csproj.CoreCompileInputs.cache
C:\Users\mrkru\source\repos\labar12\labar12\obj\Debug\net8.0\labar12.csproj.CopyComplete
C:\Users\mrkru\source\repos\labar12\labar12\obj\Debug\net8.0\labar12.dll
C:\Users\mrkru\source\repos\labar12\labar12\obj\Debug\net8.0\refint\labar12.dll
C:\Users\mrkru\source\repos\labar12\labar12\obj\Debug\net8.0\labar12.pdb
C:\Users\mrkru\source\repos\labar12\labar12\obj\Debug\net8.0\labar12.genruntimeconfig.cache
C:\Users\mrkru\source\repos\labar12\labar12\obj\Debug\net8.0\ref\labar12.dll
C:\Users\mrkru\source\repos\labar12\labar12\obj\Debug\net8.0\labar12.sourcelink.json
