C:\Users\mrkru\source\repos\labar12.1\labar12.1\obj\Debug\net8.0\labar12.1.csproj.AssemblyReference.cache
C:\Users\mrkru\source\repos\labar12.1\labar12.1\obj\Debug\net8.0\labar12.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrkru\source\repos\labar12.1\labar12.1\obj\Debug\net8.0\labar12.1.AssemblyInfoInputs.cache
C:\Users\mrkru\source\repos\labar12.1\labar12.1\obj\Debug\net8.0\labar12.1.AssemblyInfo.cs
C:\Users\mrkru\source\repos\labar12.1\labar12.1\obj\Debug\net8.0\labar12.1.csproj.CoreCompileInputs.cache
C:\Users\mrkru\source\repos\labar12.1\labar12.1\bin\Debug\net8.0\labar12.1.exe
C:\Users\mrkru\source\repos\labar12.1\labar12.1\bin\Debug\net8.0\labar12.1.deps.json
C:\Users\mrkru\source\repos\labar12.1\labar12.1\bin\Debug\net8.0\labar12.1.runtimeconfig.json
C:\Users\mrkru\source\repos\labar12.1\labar12.1\bin\Debug\net8.0\labar12.1.dll
C:\Users\mrkru\source\repos\labar12.1\labar12.1\bin\Debug\net8.0\labar12.1.pdb
C:\Users\mrkru\source\repos\labar12.1\labar12.1\bin\Debug\net8.0\library.dll
C:\Users\mrkru\source\repos\labar12.1\labar12.1\bin\Debug\net8.0\library.pdb
C:\Users\mrkru\source\repos\labar12.1\labar12.1\obj\Debug\net8.0\labar12.1.csproj.Up2Date
C:\Users\mrkru\source\repos\labar12.1\labar12.1\obj\Debug\net8.0\labar12.1.dll
C:\Users\mrkru\source\repos\labar12.1\labar12.1\obj\Debug\net8.0\refint\labar12.1.dll
C:\Users\mrkru\source\repos\labar12.1\labar12.1\obj\Debug\net8.0\labar12.1.pdb
C:\Users\mrkru\source\repos\labar12.1\labar12.1\obj\Debug\net8.0\labar12.1.genruntimeconfig.cache
C:\Users\mrkru\source\repos\labar12.1\labar12.1\obj\Debug\net8.0\ref\labar12.1.dll
